server {
    listen 80;
    location /static/admin/{
        proxy_set_header host $host;
        root /var/html/;
    }
    location /static/rest_framework/{
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /api/ {
        proxy_set_header host $host;
        proxy_pass http://backend_homeaway:8000/api/;
    }
    location /admin/ {
        proxy_set_header host $host;
        proxy_pass http://backend_homeaway:8000/admin/;
    }
    location / {
        #proxy_pass http://frontend_homeaway:3000;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        try files $uri ./
    }
}
